<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS website brends</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/media.css">
</head>
    <body>
        <header class="cap">
            <hr class="cap__line">
            <h2 class="cap__title">Ремонт техники различных брендов</h2>
        </header>
        <section class="content">
            <a class="content__link-decktop" href="#">
                <img class="content__lenovo" src="src/img/Lenovo.png" alt="lenovo">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-decktop" href="#">
                <img class="content__samsung" src="src/img/samsung.png" alt="samsung">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-decktop" href="#">
                <img class="content__apple" src="src/img/Apple.png" alt="apple">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-decktop content__tablet--hidden" href="#">
                <img class="content__viewsonic" src="src/img/ViewSonic.png" alt="viewSonic">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-decktop" href="#">
                <img class="content__bosh" src="src/img/Bosh.png" alt="bosh">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-decktop" href="#">
                <img class="content__hp" src="src/img/HP.png" alt="hp">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-decktop" href="#">
                <img class="content__acer" src="src/img/Acer.png" alt="acer">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-decktop content__tablet--hidden" href="#">
                <img class="content__sony" src="src/img/sony.png" alt="sony">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-hidden content__tablet--hidden" href="#">
                <img class="content__lenovo" src="src/img/Lenovo.png" alt="lenovo">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-hidden content__tablet--hidden" href="#">
                <img class="content__samsung" src="src/img/samsung.png" alt="samsung">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
            <a class="content__link-hidden content__tablet--hidden" href="#">
                <img class="content__apple" src="src/img/Apple.png" alt="apple">
                <img class="content__go" src="src/img/GO.png" alt="go">
            </a>
        </section>
        <button class="content__arrow-show">
            <img class="content__arrow-img" src="src/img/arrow.png" alt="arrow">
            <span class="content__arrow-text">Скрыть</span>
        </button>
        <button class="content__arrow-hide">
            <img class="content__arrow-img" src="src/img/arrow.png" alt="arrow">
            <span class="content__arrow-text">Показать все</span>
        </button>
        <section class="wrapper">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <a class="swiper-slide" href="#">
                        <img class="content__lenovo" src="src/img/Lenovo.png" alt="lenovo">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__samsung" src="src/img/samsung.png" alt="samsung">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__apple" src="src/img/Apple.png" alt="apple">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__viewsonic" src="src/img/ViewSonic.png" alt="viewSonic">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__bosh" src="src/img/Bosh.png" alt="bosh">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__hp" src="src/img/HP.png" alt="hp">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__acer" src="src/img/Acer.png" alt="acer">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__sony" src="src/img/sony.png" alt="sony">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__lenovo" src="src/img/Lenovo.png" alt="lenovo">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__samsung" src="src/img/samsung.png" alt="samsung">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                    <a class="swiper-slide" href="#">
                        <img class="content__apple" src="src/img/Apple.png" alt="apple">
                        <img class="content__go" src="src/img/GO.png" alt="go">
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="/src/js/index.js"></script>
    </body>
</html>